# Myssm

./: README.md  pom.xml
firstssm-api/: pom.xml
firstssm-api/src/main/java/com/my/ssm/base/dto/: CustomerClassDTO.java  CustomerDTO.java
firstssm-api/src/main/java/com/my/ssm/base/service/: CustomerClassService.java  CustomerService.java
firstssm-api/src/main/java/com/my/ssm/core/advice/: DaoBeforeAdvice.java  ServiceBeforeAdvice.java
firstssm-api/src/main/java/com/my/ssm/core/cache/: CacheMenuManager.java
firstssm-api/src/main/java/com/my/ssm/core/helper/: ServiceHelper.java
firstssm-api/src/main/java/com/my/ssm/core/swagger/: SwaggerConfig.java
firstssm-api/src/main/java/com/my/ssm/sec/model/: AuthenticationModel.java  BrowserModel.java  LoginModel.java  UserDetailsBeanModel.java
firstssm-api/src/main/java/com/my/ssm/sec/service/: SecurityService.java
firstssm-api/src/main/java/com/my/ssm/sec/util/: MiscUtil.java
firstssm-api/src/main/java/com/my/ssm/sys/dto/: FunctionInfDTO.java  MenuDTO.java  OperationLogDTO.java  UserDTO.java
firstssm-api/src/main/java/com/my/ssm/sys/service/: FunctionInfService.java  MenuService.java  OperationLogService.java  UserService.java
firstssm-dao/: build.properties  build.xml  pom.xml
firstssm-dao/src/etc/assembly/: conf.xml  migration.xml  zip.xml
firstssm-dao/src/main/java/com/my/ssm/base/dao/: CustomerClassMapper.java  CustomerMapper.java
firstssm-dao/src/main/java/com/my/ssm/base/model/: Customer.java  CustomerClass.java
firstssm-dao/src/main/java/com/my/ssm/base/pojo/: CustomerPojo.java
firstssm-dao/src/main/java/com/my/ssm/base/search/: CustomerClassSearch.java  CustomerSearch.java
firstssm-dao/src/main/java/com/my/ssm/core/exception/: BizException.java
firstssm-dao/src/main/java/com/my/ssm/core/generator/: CodeGenerator.java
firstssm-dao/src/main/java/com/my/ssm/core/util/: AppRespUtil.java  DateUtil.java  PConst.java  (+2 more)
firstssm-dao/src/main/resources/: defset.properties  log4j.properties
firstssm-dao/src/main/resources/mybatis/custom/mssql/base/: CustomerClassMapper.xml  CustomerMapper.xml
firstssm-dao/src/main/resources/mybatis/custom/mssql/sys/: UserMapper.xml
firstssm-dao/src/main/resources/mybatis/custom/mysql/sys/: FunctionInfMapper.xml  MenuMapper.xml  OperationLogMapper.xml  UserMapper.xml
firstssm-dao/src/main/resources/mybatis/mssql/base/: CustomerClassMapper.xml  CustomerMapper.xml
firstssm-dao/src/main/resources/mybatis/mssql/sys/: UserMapper.xml
firstssm-dao/src/main/resources/mybatis/mysql/sys/: FunctionInfMapper.xml  MenuMapper.xml  OperationLogMapper.xml  UserMapper.xml
firstssm-dao/src/migration/mssql/environments/: development.properties  test.properties
firstssm-dao/src/migration/mssql/scripts/: 20190408063549_create_changelog.sql
firstssm-dao/src/migration/mysql/environments/: development.properties  test.properties
firstssm-dao/src/migration/mysql/scripts/: create_database.sql
firstssm-dao/src/migration/oracle/environments/: development.properties  test.properties
firstssm-dao/src/test/java/com/my/ssm/generator/: GeneratorMssqlCode.java  GeneratorMysqlCode.java  GeneratorOracleCode.java
firstssm-dao/src/test/java/com/my/ssm/readexcel/: GeneratorSqlByExcel.java
firstssm-dao/src/test/java/com/my/ssm/test/: Tests.java
firstssm-dao/src/test/resources/excel/: test.xls
firstssm-dao/src/test/resources/mybatis/: mybatis-generator-config-mssql.xml  mybatis-generator-config-mysql.xml  mybatis-generator-config-oracle.xml
firstssm-dao/src/test/resources/templates/init-code-template/: Controller.ftl  CustomXml.ftl  DTO.ftl  DaoMapper.ftl  FormJs.ftl  FormJsp.ftl  ListJs.ftl  ListJsp.ftl  Model.ftl  Pojo.ftl  Search.ftl  Service.ftl  ServiceImpl.ftl  ViewJs.ftl  ViewJsp.ftl
firstssm-dao/src/test/resources/templates/init-sf-template/: ModuleFiledsTemplate.ftl
firstssm-web/: pom.xml
firstssm-web/src/main/resources/: appconfig.properties  defconfig.properties  jdbc.properties  logback.xml
firstssm-web/src/main/resources/mybatis/: mybatis-config.xml
firstssm-web/src/main/resources/spring/: applicationContext-advice.xml  applicationContext-cache.xml  applicationContext-druid.xml  applicationContext-filter.xml  applicationContext-jdbc.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-tx.xml
firstssm-web/src/main/resources/springmvc/: applicationContext-mvc.xml
firstssm-web/src/main/webapp/WEB-INF/: web.xml
firstssm-web/src/main/webapp/WEB-INF/views/base/customer/: list.jsp
firstssm-web/src/main/webapp/WEB-INF/views/base/customerclass/: list.jsp
firstssm-web/src/main/webapp/WEB-INF/views/common/: top.jsp
firstssm-web/src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
firstssm-web/src/main/webapp/WEB-INF/views/login/: login.jsp
firstssm-web/src/main/webapp/WEB-INF/views/main/: index.jsp  main.jsp
firstssm-web/src/main/webapp/WEB-INF/views/map/: map.jsp  map2.jsp  map3.jsp  map4.jsp
firstssm-web/src/main/webapp/WEB-INF/views/swagger/: swagger.jsp
firstssm-web/src/main/webapp/WEB-INF/views/sys/functioninf/: form.jsp  list.jsp  view.jsp
firstssm-web/src/main/webapp/WEB-INF/views/sys/menu/: form.jsp  list.jsp  view.jsp
firstssm-web/src/main/webapp/WEB-INF/views/sys/operationlog/: form.jsp  list.jsp  view.jsp
firstssm-web/src/main/webapp/WEB-INF/views/sys/user/: form.jsp  list.jsp  view.jsp
firstssm-web/src/main/webapp/static/3rd/echarts/: echarts.js
firstssm-web/src/main/webapp/static/3rd/layui/: layui.js
firstssm-web/src/main/webapp/static/loc/css/: login.css  public.css
firstssm-web/src/main/webapp/static/loc/js/: bodyTab.js  cache.js  index.js  jsonUtil.js  main.js  my.js  myCombox.js  mycookie.js  public.js
firstssm-web/src/main/webapp/static/loc/js/login/: encode64.js  login.js
firstssm-web/src/main/webapp/static/loc/js/main/: index.js
firstssm-web/src/main/webapp/static/loc/json/: navs.json  systemParameter.json
firstssm-web/src/main/webapp/static/swagger/: swagger-ui.js
firstssm-web/src/test/java/com/my/ssm/run/: JettyRun.java
(+74 files in other folders)
