#######################mssql##############################
#generator.file=src/test/resources/mybatis/mybatis-generator-config-mssql.xml
#generator.jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#generator.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=MYSSM
#generator.username=myssm
#generator.password=123456
#generator.schema=dbo
#generator.packagePrefix=com.my.ssm.base
#generator.xmlPrefix=mybatis.mssql.base
#generator.target=target/mybatis-mssql
#database.type=mssql


#######################myql##############################
generator.file=src/test/resources/mybatis/mybatis-generator-config-mysql.xml
generator.jdbcDriver=com.mysql.jdbc.Driver
generator.jdbcUrl=jdbc:mysql://localhost:3306/myssm
generator.username=myssm
generator.password=123456
generator.schema=
generator.packagePrefix=com.my.ssm.sys
generator.xmlPrefix=mybatis.mysql.sys
generator.target=target/mybatis-mysql
database.type=mysql


#######################oracle##############################
#generator.file=src/test/resources/mybatis/mybatis-generator-config-oracle.xml
#generator.jdbcDriver=oracle.jdbc.OracleDriver
#generator.jdbcUrl=dbc:oracle:thin:@localhost:1521:MYSSM
#generator.username=sa
#generator.password=123456
#generator.schema=
#generator.packagePrefix=com.my.ssm.base
#generator.xmlPrefix=mybatis.oracle.wms
#generator.target=target/mybatis-oracle
#database.type=oracle