#Sqlserver
#FIRST_HEAD=
#FIRST_FOOT= offset 1 rows fetch next 1 rows only
#PAGE_HEAD=
#PAGE_FOOT= offset (#{currentPage}-1)*#{limit} rows fetch next #{limit} rows only

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=MYSSM
#jdbc.username=myssm
#jdbc.password=123456
#jdbc.schema=dbo
#jdbc.acquireIncrement=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=50
#jdbc.minIdle=1
#jdbc.maxIdle=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms
#jdbc.maxWait=60000 
#jdbc.preferredTestQuery=select 1
#jdbc.databaseType=mssql
#jdbc.environment=test

jdbc.datatypeFactory=org.dbunit.ext.mysql.MySqlDataTypeFactory
jdbc.resultSetTableFactory=org.dbunit.database.ForwardOnlyResultSetTableFactory
jdbc.metadataHandler=org.dbunit.ext.mysql.MySqlMetadataHandler
jdbc.escapePattern=?



#Oracle
#FIRST_HEAD=
#FIRST_FOOT=
#PAGE_HEAD=select * from ( select row_.*, rownum rownum_ from ( 
#PAGE_FOOT=) row_ where rownum <= #{high}) where rownum_ > #{low}
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=dbc:oracle:thin:@localhost:1521:MYSSM
#jdbc.username=sa
#jdbc.password=ENC(y5DAtNrYevAAtWIbveRAK/oR6k2nZiKA)
#jdbc.schema=      
#jdbc.acquireIncrement=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=50
#jdbc.minIdle=1
#jdbc.maxIdle=20
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms
#jdbc.maxWait=60000
#jdbc.preferredTestQuery=select 1
#jdbc.databaseType=oracle
#jdbc.environment=test


#Mysql
FIRST_HEAD=
FIRST_FOOT= limit 1
PAGE_HEAD=
PAGE_FOOT= limit #{startCursor}, #{limit}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myssm
jdbc.username=myssm
jdbc.password=123456
jdbc.schema=
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.minIdle=1
jdbc.maxIdle=20
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms
jdbc.maxWait=60000
jdbc.preferredTestQuery=select 1
jdbc.databaseType=mysql
jdbc.environment=test
